upstream client{
    server client:3000;
}

upstream api{
    server api:5000;
}

server {
listen 80;
server_name dockertesting.devstack.online;
        return 301 https://$host$request_uri;
}

server{
    listen 443;
    server_name dockertesting.devstack.online;
    ssl on;
   ssl_certificate /etc/ssl/fullchain.pem;
   ssl_certificate_key /etc/ssl/privkey.pem;
   include /etc/nginx/options-ssl-nginx.conf;
   ssl_dhparam /etc/ssl/ssl-dhparams.pem;
   root /usr/share/nginx/html; 
   location /acme-challenge/ {
        root /usr/share/nginx/html;
    }
    location /.well-known/acme-challenge {
     alias /.well-known/acme-challenge;
    }
    location / {
        proxy_pass http://client;
    }
       

 location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }


}
